========== BOOK STORE INVOICE ==========
Invoice ID   : INV000_CUS001
Customer ID  : CUS001
Customer Name: nvana
Phone Number : 0912345671
Email        : nvana@example.com
Address      : 12 Le Loi
Date Created : 07/06/2025
----------------------------------------
Item                             Quantity           Price
Refactoring                        1               $47.99
The Mythical Man-Month             1               $34.99
You Dont Know JS                   1               $29.99
----------------------------------------
                                    Total: $112.97
============= THANK YOU! ===============
