========== BOOK STORE INVOICE ==========
Invoice ID   : INV000_CUS050
Customer ID  : CUS050
Customer Name: vinhtan
Phone Number : 0912345683
Email        : vtan@gmail.com
Address      : Quang Nam
Date Created : 07/06/2025
----------------------------------------
Item                             Quantity           Price
The Mythical Man-Month             1               $34.99
Eloquent JavaScript                1               $25.99
You Dont Know JS                   1               $29.99
----------------------------------------
                                     Total: $90.97
============= THANK YOU! ===============
