========== BOOK STORE INVOICE ==========
Invoice ID   : INV001
Customer ID  : userid_001
Customer Name: Vo Nhu Chien
Date Created : 11/04/2025
----------------------------------------
Item                                        Quantity           Price
You Dont Know JS                              1               $29.99
Deep Learning                                 1               $89.99
Working Effectively with Legacy Code          1               $38.75
----------------------------------------
                                    Total: $158.73
============= THANK YOU! ===============
