========== BOOK STORE INVOICE ==========
Invoice ID   : INV000_CUS000
Customer ID  : CUS000
Customer Name: vnchien
Phone Number : 0973581590
Email        : vonhuchien@gmail.com
Address      : 38 Duong Khue
Date Created : 04/06/2025
----------------------------------------
Item                                             Quantity           Price
The Pragmatic Programmer                           5              $202.50
Design Patterns                                    2               $90.00
The Mythical Man-Month                             1               $34.99
Introduction to Algorithms                         1               $79.99
Clean Code                                         1               $35.99
You Dont Know JS                                   1               $29.99
Deep Learning                                      1               $89.99
Working Effectively with Legacy Code               1               $38.75
Introduction to the Theory of Computation          1               $72.00
----------------------------------------
                                    Total: $674.20
============= THANK YOU! ===============
