========== BOOK STORE INVOICE ==========
Invoice ID   : INV005_CUS000
Customer ID  : CUS000
Customer Name: vnchien
Phone Number : 0973581590
Email        : vonhuchien@gmail.com
Address      : Da Nang
Date Created : 07/06/2025
----------------------------------------
Item                             Quantity           Price
Deep Learning                      1               $89.99
----------------------------------------
                                     Total: $89.99
============= THANK YOU! ===============
